##################################
######_##_######_####_############
####______##___________######_####
##_#_#_##_##_###_####_#######_##_#
#_____________##_______##________#
##_#_#_##_##_#####_##_###_###_##_#
##_###_##_##______________##_____#
##_###_______###_#_###_##_###_##_#
##_____##_##_##________#_________#
###_#####_##_###_#_###____##_###_#
###______________#_###_##____#####
###_###_####_###__________##_#####
#######_####_######_###_####_#####
######______________###_####_#_###
######_###_#####_######_________##
###_##_###_####_________##_###_###
##_________##_##_##_###_##_______#
###_###_##__________###_##_###_###
###_###_#####_#####__________#####
##_____________########_##_#######
##################################